COMPOSE_FILE="compose.networking.yml:compose.media.yml:compose.utilities.yml"
DEFAULT_VOLUME="/mnt/storagepool"
APP_DATA="docker"
DATA="data"
DISCORD_ID=""
DISCORD_TOKEN=""
TZ="Asia/Manila"
IP_ADDRESS="192.168.0.20"
PLEX_API_KEY=""
OVERSEERR_API_KEY=""
RADARR_API_KEY=""
SONARR_API_KEY=""
LIDARR_API_KEY=""
NPM_USERNAME=""
ADGUARD_USERNAME=""
DEFAULT_APP_USERNAME=""
DEFAULT_APP_PASSWORD=""
DOMAIN_NAME=""
LASTFM_API_KEY=""
LASTFM_SECRET_KEY=""
SPOTIFY_API_KEY=""
SPOTIFY_SECRET_KEY=""
SPEEDTEST_APP_KEY=""