services:
  plex:
    image: lscr.io/linuxserver/plex:latest
    container_name: plex
    network_mode: host
    devices:
      - /dev/dri:/dev/dri
    environment:
      PUID: 1000
      PGID: 1000
      TZ: ${TZ}
      VERSION: docker
    volumes:
      - ${DEFAULT_VOLUME}/${APP_DATA}/plex:/config
      - ${DEFAULT_VOLUME}/${DATA}:/data
    restart: unless-stopped
    labels:
      - homepage.group=Media
      - homepage.name=Plex
      - homepage.icon=plex.png
      - homepage.href=http://plex.${DOMAIN_NAME}
      - homepage.widget.type=plex
      - homepage.widget.url=http://${IP_ADDRESS}:32400
      - homepage.widget.key=${PLEX_API_KEY}

  plextraktsync:
    image: lscr.io/linuxserver-labs/plextraktsync:latest
    container_name: plextraktsync
    environment:
      PUID: 1000
      PGID: 1000
      TZ: ${TZ}
    volumes:
      - ${DEFAULT_VOLUME}/${APP_DATA}/plextraktsync:/config
    restart: unless-stopped

  overseerr:
    image: lscr.io/linuxserver/overseerr:latest
    container_name: overseerr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
    volumes:
      - ${DEFAULT_VOLUME}/${APP_DATA}/overseerr:/config
    ports:
      - 5055:5055
    restart: unless-stopped
    labels:
      - homepage.group=Media
      - homepage.name=Overseerr
      - homepage.icon=overseerr.png
      - homepage.href=http://request.${DOMAIN_NAME}
      - homepage.widget.type=overseerr
      - homepage.widget.url=http://${IP_ADDRESS}:5055
      - homepage.widget.key=${OVERSEERR_API_KEY}
  music-assistant:
    image: ghcr.io/music-assistant/server:beta
    container_name: music-assistant
    # Network mode must be set to host for MA to work correctly
    network_mode: host
    # privileged caps (and security-opt) needed to mount smb folders within the container
    cap_add:
      - SYS_ADMIN
      - DAC_READ_SEARCH
    security_opt:
      - apparmor:unconfined
    environment:
      - LOG_LEVEL=info
    volumes:
      - ${DEFAULT_VOLUME}/${APP_DATA}/music-assistant:/data
    ports:
      - 8097:8097
    restart: unless-stopped
    
  radarr:
    container_name: radarr
    image: lscr.io/linuxserver/radarr:latest
    environment:
      PUID: 1000
      PGID: 1000
      TZ: ${TZ}
    volumes:
      - ${DEFAULT_VOLUME}/${APP_DATA}/radarr:/config
      - ${DEFAULT_VOLUME}/${DATA}:/data
      - ${DEFAULT_VOLUME}/${APP_DATA}/radarr/custom-services.d:/custom-services.d
      - ${DEFAULT_VOLUME}/${APP_DATA}/radarr/custom-cont-init.d:/custom-cont-init.d
    ports:
      - 7878:7878
    restart: unless-stopped
    labels:
      - homepage.group=MediaService
      - homepage.name=Radarr
      - homepage.icon=radarr.png
      - homepage.href=http://radarr.${DOMAIN_NAME}
      - homepage.widget.type=radarr
      - homepage.widget.url=http://${IP_ADDRESS}:7878
      - homepage.widget.key=${RADARR_API_KEY}

  sonarr:
    container_name: sonarr
    image: lscr.io/linuxserver/sonarr:develop
    environment:
      PUID: 1000
      PGID: 1000
      TZ: ${TZ}
    volumes:
      - ${DEFAULT_VOLUME}/${APP_DATA}/sonarr:/config
      - ${DEFAULT_VOLUME}/${DATA}:/data
      - ${DEFAULT_VOLUME}/${APP_DATA}/sonarr/custom-services.d:/custom-services.d
      - ${DEFAULT_VOLUME}/${APP_DATA}/sonarr/custom-cont-init.d:/custom-cont-init.d
    ports:
      - 8989:8989
    restart: unless-stopped
    labels:
      - homepage.group=MediaService
      - homepage.name=Sonarr
      - homepage.icon=sonarr.png
      - homepage.href=http://sonarr.${DOMAIN_NAME}
      - homepage.widget.type=sonarr
      - homepage.widget.url=http://${IP_ADDRESS}:8989
      - homepage.widget.key=${SONARR_API_KEY}

  lidarr:
    image: lscr.io/linuxserver/lidarr:latest
    container_name: lidarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
    volumes:
      - ${DEFAULT_VOLUME}/${APP_DATA}/lidarr:/config
      - ${DEFAULT_VOLUME}/${DATA}:/data
      - ${DEFAULT_VOLUME}/${APP_DATA}/lidarr/custom-services.d:/custom-services.d
      - ${DEFAULT_VOLUME}/${APP_DATA}/lidarr/custom-cont-init.d:/custom-cont-init.d
    ports:
      - 8686:8686
    restart: unless-stopped
    labels:
      - homepage.group=MediaService
      - homepage.name=Lidarr
      - homepage.icon=lidarr.png
      - homepage.href=http://lidarr.${DOMAIN_NAME}
      - homepage.widget.type=lidarr
      - homepage.widget.url=http://${IP_ADDRESS}:8686
      - homepage.widget.key=${LIDARR_API_KEY}

  prowlarr:
    container_name: prowlarr
    image: lscr.io/linuxserver/prowlarr:latest
    environment:
      PUID: 1000
      PGID: 1000
      TZ: ${TZ}
    volumes:
      - ${DEFAULT_VOLUME}/${APP_DATA}/prowlarr:/config
    ports:
      - 9696:9696
    restart: unless-stopped

  qbittorrent:
    container_name: qbittorrent
    image: ghcr.io/hotio/qbittorrent:latest
    ports:
      - 8080:8080
    environment:
      PUID: 1000
      PGID: 1000
      UMASK: 002
      TZ: ${TZ}
    volumes:
      - ${DEFAULT_VOLUME}/${APP_DATA}/qbittorrent:/config
      - ${DEFAULT_VOLUME}/${DATA}/torrents:/data/torrents
    restart: unless-stopped
    labels:
      - homepage.group=Media
      - homepage.name=qBittorrent
      - homepage.icon=qbittorrent.png
      - homepage.href=http://torrent.${DOMAIN_NAME}
      - homepage.widget.type=qbittorrent
      - homepage.widget.url=http://${IP_ADDRESS}:8080
      - homepage.widget.username=${DEFAULT_APP_USERNAME}
      - homepage.widget.password=${DEFAULT_APP_PASSWORD}
